{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.\\SQLEXPRESS,1433;Initial Catalog=commandsdb;Persist Security Info=True;User ID=SA;Password=1qaz!QAZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
