{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=localhost,1433;Initial Catalog=platformsdb;Persist Security Info=True;User ID=SA;Password=1qaz!QAZ",
    "KubernetesConnection": "Data Source=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;Persist Security Info=True;User ID=SA;Password=1qaz!QAZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "RabbitMqHost": "rabbitmq-clusterip-srv",
    "RabbitMqPort": "5672"
  },
  "AllowedHosts": "*"
}
